spring.datasource.url=jdbc:mariadb://localhost:3306/Flight_Management_System
spring.datasource.username=avtra
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
